<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 cavalos que eu gosto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Essas são as raças da minha preferencia </h2>
            <h2 class="escola-titulo">SÃO CAVALOS DE RODEIO,  EXPOSIÇÃO, PARA TER DE PET E OUTROS</h2>
            <p>Há duas hipóteses para a formação da espécie eqüina. A primeira é que eles seriam originários de cavalos da Ásia Central, a segunda, de animais da América Setentrional, de onde emigraram para a Ásia, quando o Alasca ainda era ligado àquele continente pelo estreito de Bering (TEIXEIRA, 1995). </p>
            
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quais são eles?</h2>
        <div class="estudante-todos">
            <div class="estudante-div">
                <img class="estudante-imagem" src="cavalo1.jpeg" alt="foto do cavalo">
                <h3 class="estudante-nome">Percheron</h3>
                <a href="https://"><img class="estudante-icone" src="horse.png" alt="icone horse"></a>
            <a href="https://www.herdbook.org.br/site/racasequinas/details/25"><img class="estudante-icone" src="knowledge.png" alt="icone knowledge"></a>

            </div>
       
        <div class="estudante-div">
            <img class="estudante-imagem" src="cavalo2.jpeg" alt="foto do cavalo">
            <h3 class="estudante-nome">Crioulo</h3>
            <a href="https://"> <img class="estudante-icone" src="horse.png" alt="icone horse"></a>
            <a href="https://amensagem.pt/2021/12/03/origem-crioulo-lingua-importancia-lisboa/"><img class="estudante-icone" src="knowledge.png" alt="icone knowledge"></a>


        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="cavalo3.jpeg" alt="foto do cavalo">
            <h3 class="estudante-nome">Argentino</h3>
            <a href="https://"> <img class="estudante-icone" src="horse.png" alt="icone horse"></a>
            <a href="https://buyhorses.com.br/sela-argentina/"><img class="estudante-icone" src="knowledge.png" alt="icone knowledge"></a>

          
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="cavalo7.jpeg" alt="foto do cavalo">
            <h3 class="estudante-nome">Manga Larga</h3>
            
        </div>
      
        <div class="estudante-div">
            <img class="estudante-imagem" src="cavalo5.jpeg" alt="foto do cavalo">
            <h3 class="estudante-nome">Friesian</h3>
        
        </div>
         
        <div class="estudante-div">
            <img class="estudante-imagem" src="cavalo6.jpeg" alt="foto do cavalo">
            <h3 class="estudante-nome">Marwari</h3>
        
        </div>   
        
        <div class="estudante-div">
            <img class="estudante-imagem" src="cavalo4.jpg" alt="foto do cavalo">
            <h3 class="estudante-nome">paint horse</h3>
            
        </div>
       
        <div class="estudante-div">
            <img class="estudante-imagem" src="cavalo8.jpeg" alt="foto do cavalo">
            <h3 class="estudante-nome">Appaloosa</h3>
            
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="cavalo9.jpg" alt="foto do cavalo">
            <h3 class="estudante-nome">Clydesdale</h3>
            
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="cavalo10.jpeg" alt="foto do cavalo">
            <h3 class="estudante-nome">Fjord</h3>
            
        </div>